What animal has the longest lifespan?/a. Locust/b. Elephant/c. Giant Tortoise/d. Blue Whale/c
How far away can a wolf smell its prey?/a. Nearly 1 mile/b. Nearly 2 miles/c. Nearly half a mile/d. Nearly 4 miles/c
How many times can a hummingbird flap its wings per second?/80
What animal has the highest blood pressure?/a. Giraffe/b. Blue Whale/c. Elephant/d. Flea/a
Which organ can account for up to 30% of a shark's total body mass?/a. Stomach/b. Kidney/c. Heart/d. Liver/d
Which rodent can go its whole life without drinking any water?/a. Lowland Paca/b. Kangaroo Rat/c. Lemming/d. Porcupine/b
What is the primary purpose of a kangaroo's tail?/a. Defense/b. It has no purpose/c. Propulsion/d. Balance/c
How fast can a chameleon's tongue travel?/a. 5795 MPH/b. 57 MPH/c. 579 MPH/d. 5.7 MPH/a
What is the only dog that can't bark?/a. Saluki/b. Basenji/c. Whippet/d. Borzoi/b
What kind of turtle can't retract into its shell?/a. Softshell Turtle/b. Box Turtle/c. Sea Turtle/d. Snapping Turtle/c
What is the only mammal capable of true flight?/a. Bat/b. Flying Squirrel/c. Ocelot/d. Hummingbird/a
What is the smallest mammal in the world?/a. Numbat/b. Bumblebee Bat/c. Pygmy Marmoset/d. Western Harvest Mouse/b
What is the world's most poisonous spider?/a. Brazillian Wandering Spider/b. Daddy-Longlegs/c. Brown Recluse/d. Sydney Funnel Spider/a
How big is the largest known ant colony?/a. 37 Miles/b. 3.7 Miles/c. 3700 Miles/d. 370 Miles/c
What percentage of a cat's bones are in its tail?/a. 2%/b. There are no bones in a cat's tail/c. 10%/d. 20%/c
How strong is a grizzly bear's bite?/a. 1500 PSI/b. 600 PSI/c. 1200 PSI/d. 900 PSI/c
How far can a squirrel fall without dying?/a. 100 Meters/b. 10 Meters/c. 1000 Meters/d. Any Height/d
What animal are crocodiles most closely related to?/a. Snakes/b. Turtles/c. Birds/d. Lizards/c
How do polar bears get fresh water?/a. From seal blubber/b. From freshwater ponds/c. Eating snow/d. All of these/d
How do geckos stick to walls?/a. Hair/b. Hooked Claws/c. Sticky Secretion/d. Suction Cup Feet/a
A rodent's _____ never stops growing./a. Eyes/b. Ears/c. Teeth/d. Feet/c
What is a group of alligators called?/a. Bask/b. School/c. Army/d. Congregation/d
What species of opossum is found in North America?/a. Texas Opossum/b. Virginia Opossum/c. Georgia Opossum/d. Missouri Opossum/b
What is the fastest flying bird in the world?/a. Happy Eagle/b. Horned Sungem/c. Penegrine Falcon/d. Spine-tailed Swift/c
A newborn kangaroo is about the size of a...?/a. Lima Bean/b. Watermelon/c. Plum/d. Grapefruit/a