Which of the following options is NOT used for working with file streams?/A. ifstream/b. fstream/c. ofstream/d. iofstream/d
What kind of operator is the <= operator?/a. Ternary/b. Arithmetic/c. Relational/d. Inequality/c
Which of the following options is NOT used for working with file streams?/a. ifstream/b. fstream/c. ofstream/d. iostream/d
The process of hand tracing code is valuable because.../a. It is usually faster than just running the code./b. You must already have a working program in order to do it./c. It gives valuable insight that you do not get by running the code./d. It is the best way to design an algorithm./c
In what situations is a for() loop more appropriate than a while() loop?/a. When the correct number of iterations for the loop may be zero./b. When asking for an unknown number of user input values./c. They are equivalent so neither is preferred./d. When the number of iterations is known ahead of time./d
Why are the numbers from the rand() function called "pseudorandom"?/a. The random numbers are based on multiples of 10./b. The function uses an algorithm that is not truly random, and will repeat itself./c. The random numbers are in a range from zero to the largest integer value./d. The function produces only semi-accurate results./b
Which one of the following options refers to a collection of programs that a computer executes?/a. Software/b. Assembler/c. Source code/d. Instructions/a
Which best describes the difference between primary and secondary storage?/a. primary storage is used only by the CPU, and secondary storage is used only by peripherals/b. primary storage is fast but costly, and secondary is slow larger and cheaper/c. primary storage is simpler to replace than secondary storage if it fails/d. primary storage is more expandable, and secondary storage is more flexible/b
What kind of error is it when your program has a syntax error?/a. Exception/b. Logic error/c. Run-time error/d. Compile-time error/d
What happens when you define the data members in a class to be private?/a. Only the member functions of the same class can access the data members./b. Only private member functions of the same class can access these data members./c. The member functions of every class can access the data members./d. Only private member functions of other classes can access the data members./a
Which of the following is true?/a. Class members default to public if not otherwise specified./b. Public data members can only be accessed by public functions./c. You must declare some class members as private and some as public./d. Make data members private and functions public./d
What is the valid range of index values for an array of size 7?/a. 1 to 6/b. 0 to 6/c. 0 to 7/d. 1 to 7/b
How are variables passed as input to a function?/a. By using arguments/b. By using comments/c. By using the function name/d. By using the return statement/a
Which of the following is true about function return statements?/a. A function can have maximum of two return statements./b. A function can hold multiple return statements and multiple return statements can execute in one function call./c. A function can hold only one return statement./d. A function can hold multiple return statements but only one return statement executes in one function call./d
Which of the following statements is correct about an if-else statement?/a. You can omit an else statement if there is no task defined in the else branch./b. The number of opening braces can be different from the number of closing braces./c. You must use braces if the body of an if statement contains only a single statement./d. You cannot use braces if the body of an if statement contains only a single statement./a
Which statement about an if statement is true?/a. The condition in an if statement should always evaluate to true/b. The condition in an if statement should never include integer variables/c. The condition in an if statement using relational operators will evaluate to a Boolean result/d. The condition in an if statement should make exact comparisons to floating-point numbers/c
Consider a situation where multiple else if statements are combined into a chain to evaluate a complex condition. Which of the following reserved words is used to define the branch to be executed when none of the conditions are true?/a. if/b. All of the above items/c. else/d. else if/c
Which of the following statements is true about the "nested if" structure?/a. It does not allow multiple else branches inside a nested if statement./b. It allows only one if statement within another if statement./c. It allows multiple if branches in a single if statement./d. It cannot have any else branches at all./c
What should be ensured for calculating the smallest value in a vector?/a. The vector contains at least one element./b. The vector contains the maximum value in the first element./c. The vector contains at least two elements./d. The vector contains the least value in the first element./a
Your program needs to store a sequence of integers of unknown length. Which of the following can you use?/a. An array declared as int marks[];/b. An array declared as int marks[10000]; with a companion variable./c. A vector declared as vector<int> marks;/d. An array declared as int marks[int size] where size can be set later./c
Recursive functions are best for solving which type of problems?/a. None of these are correct./b. Those that require an unknown number of loops./c. Those that could be written as iterative loops with a known number of iterations/d. Ones that require a lot of inputs./c
Which of the following is a benefit of encapsulation?/a. It prevents functions that are internal to a class from changing private data members./b. It guarantees that an object cannot be accidentally put into an inconsistent state./c. It allows a function defined in one class to be reused in another class./d. It improves the performance of an application./b
An object of a class may have which of the following items?/a. Accessor member functions/b. Mutator member functions/c. Data members/d. All of the listed items/d
The purpose of a function that returns "void" is.../a. To package a repeated task as a function even though the task does not yield a value./b. To satisfy compiler warnings./c. None of the above./d. To force a value to be returned in case the "return" statement is forgotten./a
Which of the following loops executes the statements inside the loop before checking the condition?/a. None of the listed items/b. while/c. do-while/d. for/c