Which of these Disney Villains did NOT die at the end of their first movie?/a. Cruella de Vil/b. Gaston/c. Maleficent/d. Gothel/a
What are the underground tunnels at Disney Parks called?/a. Utilidors/b. Tinkerbell Tunnels/c. The Dungeons/d. Magiportals/a
Which snack food was invented at Disneyland?/a. Cheetos/b. Doritos/c. Fritos/d. Chocolate covered pretzals/b
The Lion King is loosely based on which Shakespeare play?/a. King Lear/b. Henry IV/c. The Tempest/d. Hamlet/d
The two mice in Cinderella are named.../a. Jaq and Gus/b. Jaq and Gary/c. Jaq and Maurice/d. Jaq and Daxter/a
Walt Disney passed away in 1966 during the production of which animated Disney film?/a. The Rescuers/b. The Jungle Book/c. The Sword in the Stone/d. Sleeping Beauty/b
Who at 19 years old is the oldest official Disney Princess?/a. Mulan/b. Belle/c. Pocahontas/d. Tiana/d
What's the name of the father/main character in the Disney attraction "Carousel of Progress"?/a. James/b. John/c. Robert/d. Walt/b
Which one of the following is the correct famous dialogue of the evil queen from Snow White?/a. Mirror mirror on the wall who’s the fairest of them all?/b. Mirror mirror on the wall who’s the fairest one of all?/c. Mirror mirror on the wall who’s fairest out of all?/d. Mirror mirror on the wall who’s fairest of them all?/b
In the movie ‘Tangled’, the character Flynn Rider’s wanted dead or alive as per the most wanted poster because he is a.../a. Thief/b. Bandit/c. Treasonist/d. Robber/a
What was the name of Maleficient’s pet raven in Sleeping Beauty?/a. Diablo/b. Diable/c. Mauvais/d. Malcom/a
How many brothers did the character Hans have in Frozen?/12
What had the fairy armed the prince with to fight Malificient in Sleeping Beauty?/a. Sword of Destiny and Shield of Bravery/b. Sword of Truth and Shielf of Virtue/c. Sword of Destiny and Shield of Virtue/d. Sword of Truth and Shield of Bravery/b
What else was the White Rabbit holding apart from the pocket watch in ‘Alice in Wonderland’?/a. An umbrella/b. A hat/c. A cane/d. All of the above/a
For how many years did the Genie in Aladdin say he got trapped in the lamp?/a. 100 years/b. 1000 years/c. 10000 years/d. 500 years/c
What name did Ursula use when she became a human in ‘The Little Mermaid’?/a. Vanessa/b. Alexis/c. Amber/d. Cathy/a
How many puppies did Perdita give birth to in the Disney story ‘101 Dalmatians’?/15
How many kids does Gaston tell Belle that they would have together in the ‘Beauty and the Beast’?/a. 5 or 4/b. 6 or 7/c. 2 or 3/d. A dozen kids/b
In "The Little Mermaid," who is NOT one of Triton’s daughter?/a. Andrina/b. Adora/c. Attina/d. Alana/b
What was Mickey Mouse originally called?/a. Keith Mouse/b. Martin Mouse/c. Mortimer Mouse/d. Michael Mouse/c
What do Aladdin and Abu give the reluctant kids to eat in Aladdin?/a. Dates/b. Cheese/c. Bread/d. Bananas/c
In the Disney story the "Princess and the Frog," which fictional country does the prince Naveen come from?/a. Maldonia/b. Marca/c. Mypos/d. Maramargos/a
On whose shoulder does Dopey stand to be able to dance with Snow White on the ‘The Silly Song’?/a. Grumpy/b. Sneezy/c. Happy/d. Doc/b
How many eggs did Gaston say he ate so as to stay roughly the size of barge in the movie Beauty and the Beast?/a. 4 dozen/b. 5 dozen/c. 7 dozen/d. 9 dozen/b
What was the name of Merlyn’s pet owl in the Disney story "The Sword in the Stone"?/a. Aristotle/b. Socrates/c. Plato/d. Archimedes/d