What razor-thin country accounts for more than half of the western coastline of South America?/chile
What river runs through Baghdad?/tigris
What African country served as the setting for Tatooine in Star Wars?/tunisia
What is the oldest city in the world?/damascus
Which U.S. state has the most active volcanoes?/alaska
What is the largest country on the Arabian Peninsula?/saudi arabia
What country is home to Kangaroo Island?/australia
Riyadh is the capital of what Middle-Eastern country?/saudi arabia
What is the smallest independent country on Earth?/vatican city