How many states are there in the U.S.?/50
What is the smallest state in the U.S.?/a. Rhode Island/b. Delaware/c. Connecticut/d. New Jersey/a
The largest mountain range (not in water) is.../a. Southern Great Escarpment/b. Rocky Mountains/c. Andean Mountains/d. Transantarctic Mountains/c
How long are the Andes mountains?/a. 2200 miles/b. 3000 miles/c. 3100 miles/d. 4350 miles/d
What is the longest river in the world?/nile
When was the Taj Mahal built?/a. 1620/b. 1631/c. 1704/d. 1753/b
What is the most populated city in the world?/a. Delhi/b. New York/c. Jakarta/d. Tokyo/d
What is the capital of Italy?/rome
When was the Kaaba built?/a. 730 CE/b. 403 CE/c. 608 CE/d. 547 CE/c
When was the Statue of Liberty Built?/a. 1822/b. 1875/c. 1903/d. 1943/b
Which country reaches the highest elevation point?/a. Nepal/b. Japan/c. Russia/d. Canada/a
What is the capital of Russia?/a. Saint Petersburg/b. Kazan/c. Novosibirsk/d. Moscow/d
How many countries are there in the world?/a. 125/b. 250/c. 275/d. 195/d
How many oceans are there?/5
How many continents are there?/7
Which continent is the largest?/asia
What is the largest country?/russia
Which country has the largest area in miles?/a. United States/b. China/c. Russia/d. Germany/b
Which state has the largest tree in the world?/california
What is the largest peninsula in the world?/a. Florida/b. Cape Peninsula/c. Arabian Peninsula/d. Iberian Peninsula/c
What country has the most natural lakes?/a. India/b. United States/c. Canada/d. Australia/c
What is the only sea without any coasts?/a. Mediterranean Sea/b. Adriatic Sea/c. Celebes Sea/d. Sargasso Sea/d
What is the tallest mountain in the world?/a. Kangchenjunga/b. K2/c. Mount Kilamanjaro/d. Mount Everest/d
What are the only three countries completely surrounded by one other country?/a. Liechtenstein, Tuvalu, and Monaco/b. Singapore, Tonga, and Saint Lucia/c. Malta, Granada, and Vatican City/d. Lesotho, Vatican City, and San Marino/d
What is the only continent with land in all four hemispheres?/a. Asia/b. Antartica/c. Africa/d. Australia/c