What is 9 + 10?/21
It’s an ____... Thanks!/a. Orange/b. Apple/c. Avocado/d. Opossum/c
STTOOP I coulda dropped ma ________!!!/a. Bagel/b. Croissant/c. Smoothie/d. Tea/b 
And_____ i've never been on live television before./a. Apparently/b. Aparently/c. Aparrently/d. Apparrently/a
Two dudes chilling in a hot tub_______________ cause they’re not gay./a. 5 feet apart/b. 6 feet apart/c. arms reach apart/d. no feet apart/a
Hurricane katrina? More like hurricane ____./tortilla
Road work ahead? Yea _______________./a. I hope it doesn’t/b. I sure hope it does/c. Right/d. It doesn’t/b
Oh my god look at me… I am not beautiful at all ____________/a. Boohoo/b. I am gorgeous/c. I am bloody gorgeous/d. Oh no/c
I ain’t never seen _______________. It's always one of them gotta be ugly./a. Two pretty ducks/b. Two pretty snowflakes/c. Two pretty roommates/d. two pretty best friends/d
Look at all those ____!/a. Ducks/b. Chickens/c. People/d. Sandwiches/b
Hi. Welcome to ____./a. Chili’s/b. Arby’s/c. Subway/d. Taco Bell/a
It is Wednesday my dudes. ______./a. How you doing?/b. Hehe/c. Let's get this bread/d. AHHHHHHHHHHHHHHH/d
A ______ flew around my room before you came./a. Potato/b. Tomato/c. Mosquito/d. Burrito/a
Oh my GOD. WOOW! _____./a. Wow/b. oh my god/c. Oh wow/d. Oh my/b
Mothertrucker dude. That hurt like a _____ on a stick./a. Carrot/b. Butterfly/c. Buttcheek/d. Stick of butter/c
Watch your ____./a. Brother/b. Profanity/c. Mouth/d. TV/b
I don’t need no degree to be a _________./a. clothing hanger/b. Business owner/c. Jock/d. Serial Killer/a
I want to be a _____ baby./a. Doctor/b. Cowboy/c. Singer/d. CSCI TA/b
“I want to be a ________” he cried. “Make me a _______” but the ________ didn’t answer he just kept on ____./a. Chef, Chef, Chef, Chefing/b. Hacker, Hacker, Hacker, Hacking/c. yo-yo man, yo-yo man, yo-yo man, yo-ing/d. Clown, Clown, Clown, Clowning/c
Oh hi. Thanks for checking in. I'm still a piece of _____./garbage
AAAAAA. AAAAA. Why are you ____? WHy ArE yOu ____?/a. Running, RuNNInG/b. Screaming, ScREaMIng/c. Dying, DyINg/d. Laughing, LauGHiNG/a
Bring the _____ in. ANYTHING FOR YOU BEYONCE/a. Beet/b. Feet/c. Tweet/d. Sheet/a
I am washing me and my ____!/a. Skin/b. Food/c. Soap/d. Clothes/d
Berries and _____/cream
Listen to me! Listen to me ____!/a. Brenda/b. Karen/c. Linda/d. Momma/c