Music can be described as the combination of notes into a pleasing sequence. How many notes are there in a heptatonic scale, the traditional scale in Western music?/7
Most notations for piano music are in Italian and that even includes the word 'piano' itself. What does 'piano' translate to in English?/soft
Presto, largo, and allegro - these terms amongst many others relate to what property of music?/tempo
Which of the following scales does NOT contain both F# and G?/a. D major scale/b. G harmonic minor scale/c. C# blues scale/d. B major scale/d
Medieval music was roughly between which years?/a. 500 BC - 500 AD/b. 500 - 1440 AD/c. 1400 - 1750 AD/d. 1750 - 1830 AD/b
Which term means "one single line of music"?/a. Polyphonic/b. Homophonic/c. Sterophonic/d. Monophonic/d
In Medieval music the intervals most used for harmony were the.../a. Second & seventh/b. Third & sixth/c. Fifth & fourth/d. Second & fifth/d
The period of music which followed Medieval is the.../a. Renaissance/b. Modern/c. Classical/d. Romanitic/a
The Baroque era began in about 1600 and ended at the time of the death of which composer?/a. Palestrina/b. Bach/c. Beethoven/d. Mozart/b
The Classical music period spans from the death of which composer to the death of which other composer?/a. Bach to Beethoven/b. Bach to Mozart/c. Palestrina to Listz/d. Mozart to Beethoven/a
Which 80s star is recognised by Guinness World Records as the best-selling female recording artist of all time?/a. Beyonce/b. Madonna/c. Brittney Spears/d. Taylor Swift/b
What band leader was known as "the King of Swing"?/a. Tommy Dorsey/b. Benny Goodman/c. Guy Lombardo/d. Glenn Miller/b
Which of the following musicals was based on Thornton Wilder's comedy "The Matchmaker"?/a. Hello Dolly!/b. The Music Man/c. Take Me Along/d. The Unsinkable Molly Brown/a
What symphony's last movement includes a setting of Schiller's poem "Hymn to Joy"?/a. Beethoven's Ninth/b. Brukners Eight/c. Mahler's Tenth/d. Mozarts 40th/a
To consider a band as a Big Band, what is the minimum number of musicians to be needed?/10
Who was awarded the very first gold record?/a. Elvis Presley/b. Perry Como/c. Nat King Cole/d. The Beatles/b
What singer holds the world record for most words in a hit single?/a. 50 Cent/b. Kanye West/c. Eminem/d. Busta Rhymes/c
Which character in Hamilton sings "The Room Where It Happens"?/a. George Washington/b. Thomas Jefferson/c. Aaron Burr/d. Alexander Hamilton/c
What are piano keys made out of?/a. Plastic/b. Ivory/c. Marble/d. Porcelain/a
Which musical term means to play a piece of music lively and fast?/a. Cadenza/b. Castrato/c. Allegro/d. Adagio/c
How many different instruments did Prince play on his debut album?/27
Which Beatle had dyslexia?/a. George Harrison/b. Paul Mccartney/c. Ringo Starr/d. John Lennon/d
What kind of album did Snoop Dogg release in 2018?/a. Blues Album/b. Hip Hop Album/c. Gospel Album/d. Reggae Album/c
What is the most amount of instruments (different kinds) used in a single piece of music?/315
The Dixie Chicks ignited a firestorm of controversy by criticizing which U.S. president?/a. George W. Bush/b. Donald Trump/c. Bill Clinton/d. Barack Obama/a