Plants create their food through what process?/photosynthesis
The thing that absorbs light and causes the green pigmentation in plants is.../a. The mitochondria/b. Ribosomes/c. Chlorophyll/d. The nucleus/c
Vascular plants are plants with tube structures used to transport.../a. Light/b. Water/c. Minerals/d. B and C/d
The plant group with flowering plants is.../a. Gymnosperm/b. Angiosperm/c. Stomata/d. Conifer/b
What gas is produced during photosynthesis?(spell it out, not the chemical formula)/oxygen
What gas is consumed during photosynthesis?(spell it out, not the chemical formula)/carbon dioxide
What gas is consumed during cellular respiration?(spell it out, not the chemical formula)/oxygen
What gas is produced during cellular respiration?(spell it out, not the chemical formula)/carbon dioxide
The sugar created during photosynthesis is.../glucose
During Transpiration plants release water through what?/a. Stomata/b. Stem/c. Seed-coat/d. All of the above/a
Mosses liverworts and hornworts are part of which group of plants?/a. Angiosperm/b. Gymnosperm/c. Vascular/d. Non-Vascular/d
How many species of plants are there?/a. Less than 100000/b. Between 100000 and 200000/c. Between 200000 and 300000/d. Between 300000 and 400000/d
What percentage of plants are flowering plants?/a. 34%/b. 54%/c. 74%/d. 94%/d
The most used plant in the world is.../a. Sugar cane/b. Rice/c. Bamboo/d. Seaweed/c
The ripened reproductive organ of a plant that stores the seeds of some plants is what?/fruit
Autotrophs are organisms that.../a. Make their own food/b. Move by themselves/c. Hunt and gather/d. Make noise/a
What two groups do scientists sort plants into?/a. Gymnosperms and Angiosperms/b. Vascular and Non-Vascular/c. Conifers and flowering plants/d. Single celled and multicellular/b
A ___ is a type of vascular plant that produces spores instead of seeds to reproduce./fern
Monocots have flower parts in multiples of what?/3
Dicots have flower parts in multiples of what?/a. 3 or 4/b. 4 or 5/c. 5 or 6/d. 6 or 7/b
What plant part is responsible for the majority of photosynthesis?/a. Leaf/b. Stem/c. Flower/d. Root/a
Which of the following is not a way seeds are dispersed?/a. Sun/b. Wind/c. Water/d. Animals/a
Why is the cotyledon a necessary part of the seed?/a. The embryo has no sunlight./b. It softens the seed coat./c. It is necessary for photosynthesis/d. It is needed for pollination/a
Where does the energy for photosynthesis come from?/a. Chemical bonds in water/b. The starch in cotyledons/c. Sunlight/d. Minerals in the soil/c
Phloem is used to transport.../a. Water up/b. Water down/c. Sugar up/d. Sugar down/d