What Chicago Bears running back was known as "The Galloping Ghost"?/a. Walter Payton/b. Harold Grange/c. Gale Sayers/d. Jim Brown/b
What pitcher holds the record for most complete games in an MLB career?/a. CY Young/b. Roy Halladay/c. Nolan Ryan/d. Don Sutton/a
What was the biggest margin of victory ever in a Triple Crown race?/a. 12 lengths/b. 18 lengths/c. 25 lengths/d. 31 lengths/d
What coach came off the bench to play for his team in the Stanley Cup finals?/a. Toe Blake/b. Wayne Gretzky/c. Dick Irvin/d. Lester Patrick/d
What NFL player returned a fumble 66 yards--to the wrong end zone?/a. Leon Lett/b. Deion Sanders/c. Deltha O'Neil/d. Jim Marshall/d
Who was the only person in NBA history to be named Most Valuable Player, Coach of the Year, and Executive of the Year?/a. Phil Jackson/b. Larry Bird/c. Michael Jordon/d. Bill Russel/b
What is the PGA record for highest score on a par-4?/16
What country won the first World Cup?/a. Argentina/b. Switzerland/c. Uruguay/d. Brazil/c
What MLB player retired with the same number of home runs as his father?/a. Roberto Alomar/b. Prince Fielder/c. Cal Ripken Jr./d. Terry Francona/b
Who was the first NFL running back to finish the season with 10 or more carries and gain negative yards?/a. Darren McFadden/b. Ki-Jana Carter/c. Reggie Bush/d. Blair Thomas/c
What is the record for amount of red cards given in a single soccer game?/36
Which tennis player won 470 consecutive matches?/a. Chris Evert/b. Don Budge/c. Esther Vergeer/d. Billie Jean King/c
What NFL player debuted as a professional wrestler in 2004?/a. Junior Seau/b. Ray Lewis/c. Brian Urlacher/d. Mike Ditka/c
What is the only country to have won medals in the Winter Olympics but not the Summer Olympics?/a. Azerbaijan/b. Liechtenstein/c. Jamaica/d. Estonia/b
How many world records did swimmer Mark Spitz set when he won seven gold medals at the 1972 Olympics?/7
What is NFL running back Dick Plasman's claim to fame?/a. Only running back to play barefoot/b. First deaf NFL player/c. Last player to play without a helmet/d. First player ever drafted/c
What boxer holds the record for youngest professional debut?/a. Teddy Baldock/b. Baby Arizmendi/c. Kid Laredo/d. Jack Dempsy/b
What was the first sport televised in the U.S.?/a. Tennis/b. Golf/c. Rugby/d. Baseball/d
Who was the first golfer to win more than $1 million in official earnings in a single year?/a. Lee Trevino/b. Curtis Strange/c. Arnold Palmer/d. Jack Nicklaus/b
What professional sport league's MVP trophy is called the Podoloff Cup?/a. NBA/b. MLS/c. NHL/d. BWBL/a
What sport is the most common cause of eye injuries in the U.S.?/a. Baseball/b. Darts/c. Fencing/d. Football/a
What sport did astronaut Alan Shepard play on the Moon in 1971?/a. Archery/b. Skiing/c. Golf/d. Bowling/c
In golf, what do you call a score of 4 under par on any given hole?/a. Eagle/b. Condor/c. Pelican/d. Vulture/b
What was the most points scored by one team in a football game?/222
What sport was officially banned in Scotland three times between 1457 and 1502?/a. Horse Racing/b. Cricket/c. Golf/d. Boxing/c