Who founded the Moscow Art Theatre?/a. Stanislavaki/b. Stringburg/c. Chekov/d. Brecht/a
When a script has parts or lines deleted from it in order to make it shorter, that is called.../a. Reducing/b. Cutting/c. Deleting/d. Shortening/b
When you ________ a script, you are marking it for important word pauses and subtext./a. Block/b. Adapt/c. Characterize/d. Score/d
What term means one actor alone on stage speaking a series of lines aloud in order to reveal a character's innermost thoughts?/a. Aside/b. Soliliquy/c. Monologue/d. Ensemble/b
When an actor uses a memory from his or her own experience to act out a moment in a play or scene, this is called.../a. Emotional recall/b. Realism/c. Symbolism/d. Method acting/a
Which famous Hollywood actor died of Aids in 1985?/a. Arthur Ashe/b. Freddie Mercury/c. Anothony Perkins/d. Rock Hudson/d
"Thrust stage" describes a kind of theatre.../a. Never used before the twentieth century/b. Where acting is more mportant than scenery/c. Where the curtain hides the scene changes/d. Where the audience sits all around the sections/b
To protect their investments Broadway producers tend to.../a. Work with already established playwrights/b. Select plays that have already been successfully produced/c. Select small-cast limited-set shows/d. All of the above/d
What is the longest running stage musical?/a. Chicago/b. Cats/c. Phantom of the Opera/d. The Fantasticks/d
At the end of a performance of Julius Caesar, the actor playing Caesar comes to center stage for a moment before moving off stage and out of sight. Caesar has just.../a. Stood an ovation/b. Taken an encore/c. Given a permission/d. Taken a bow/d
Which does theatre most resemble in its principles of organization?/a. Music/b. Painting/c. Novel/d. Opera/d
If a theorist is asking questions about gender in a performance, he or she is most likely relying on the theories of.../a. Semiotics/b. Deconstruction/c. Feminism/d. Aristotle/c
The person paid to get an audience into the theatre is most likely the.../a. Theorist/b. Critic/c. Dramaturg/d. Public relations person/d
A new play is LEAST LIKELY to have its first production.../a. In a regional theatre/b. In an Off-Broadway theatre/c. In a Broadway theatre/d. In a university theatre/c
The language of a play is important because of all of these EXCEPT.../a. It carries the meaning of the play/b. It substitutes for the action of a play/c. It distinguishes one character from another/d. It mediates the tempo of the actions/b
Annie seems to be the only sensible character in a comedy. She is most likely the play's.../a. Antagonist/b. Raisonneur/c. Foil/d. Confident/b
Which of the following is NOT a function usually given to a dramaturg?/a. Assisting in the selection of plays/b. Designing posters for plays/c. Reading and evaluating new plays/d. Translating plays/b
Factors like the age, sex, and social status of a character that an actor might play are.../a. Given circumstances/b. Objectives/c. Tendencies/d. None of the above/a
An actor stands in the middle of the stage and talks aloud. None of the other actors on the stage appears to hear him. He is engaging in an example of a(n).../a. Style/b. Abstraction/d. Surprise/d. Convention/d
Which of these WAS NOT an invention of the Industrial Revolution that influenced Melodramas?/a. Paper airplanes/b. Treadmills/c. Electrical lights/d. Trapdoors/d
Which musical had a revue format and featured the music of Fats Waller?/a. The Wiz/b. A Raisin in the Sun/c. Chicago/d. Ain't Misbehavin/d
Which musical won eight awards including Best Musical at the 1967 Tony Awards?/a. The Music Man/b. Annie/c. Hair/d. Cabaret/d
Brad and Janet encounter which group in 1975's "The Rocky Horror Picture Show"?/a. The Jets/b. The Sharks/c. Pennsylvanians/d. Transylvanians/d
Which Midwestern state is the setting of "The Music Man"?/a. Iowa/b. Hawii/c. Texas/d. New York/a
Who are the Tony Awards named after?/a. Alberto Anthony/b. Antionette Perry/c. Anothony Perkins/d. Tony Gershwin/b