What is 9 + 10?,21
It’s an ____… Thanks!,avocado
STTOOP I coulda _______________!!!,dropped ma croissant 
And_____ i've never been on live television before.,apparently 
Two dudes chilling in a hot tub_______________ cause they’re not gay.,5 feet apart
Hurricane katrina? more like hurricane ____,tortilla
Road work ahead? Yea _______________.,I sure hope it does
Oh my god look at me… I am not beautiful at all ____________,I am bloody gorgeous
I ain’t never seen _______________. It's always one of them gotta be ugly.,two pretty best friends
Look at all those ____!,chickens
Hi welcome to ____,chilies
It is Wednesday my dudes. ______, AHHHHHHHHHHHHHHH
A ______ flew around my room before you came.,potato
Oh my GOD. WOOW! _____,oh my god
Mothertrucker dude. That hurt like a _____ on a stick,Buttcheek
Watch your ____.,profanity
I don’t need no degree to be a _________.,clothing hanger
I want to be a _____ baby,cowboy
“I want to be a ________” he cried. “Make me a _______” but the ________ didn’t answer he just kept on ____.,1. yo-yo man 2. yo-yo man 3. yo-yo man 4. yo-ing.
Oh hi. ______________. i'm still a piece of garbage.,thanks for checking in
AAAAAA. AAAAA. Why are you ____? WHy ArE yOu ____?,1. Running 2. RuNNInG
Bring the _____ in. ANYTHING FOR YOU BEYONCE,beet.
I am washing me and my ____!,clothes